# Supabase (Server-side only)
NEXT_PUBLIC_SUPABASE_URL=https://exdlxrjiveqlsbirgozt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGx4cmppdmVxbHNiaXJnb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjg2MzAsImV4cCI6MjA3NTY0NDYzMH0._oXurfU3ooWBmneJgBqifL2O9PzVYXPVIPiPhIdu_hE
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGx4cmppdmVxbHNiaXJnb3p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA2ODYzMCwiZXhwIjoyMDc1NjQ0NjMwfQ.nH5j3FEoV0CTDXTkvATUFdTYYRkrRscmnhvdn_xUfNg

SUPABASE_URL=https://exdlxrjiveqlsbirgozt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGx4cmppdmVxbHNiaXJnb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjg2MzAsImV4cCI6MjA3NTY0NDYzMH0._oXurfU3ooWBmneJgBqifL2O9PzVYXPVIPiPhIdu_hE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGx4cmppdmVxbHNiaXJnb3p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA2ODYzMCwiZXhwIjoyMDc1NjQ0NjMwfQ.nH5j3FEoV0CTDXTkvATUFdTYYRkrRscmnhvdn_xUfNg

NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_ADMIN_TOKEN=sk_5a3e1488930551d5319038519a252acf2e5092d53d224893345b66f04518dfb3
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_7e4bc57faa613399d79e59618472881765c23b88060567f873a2edda8a71d0ef

MEDUSA_BASE_URL=http://localhost:9000
MEDUSA_ADMIN_TOKEN=sk_5a3e1488930551d5319038519a252acf2e5092d53d224893345b66f04518dfb3