# Multi-stage build for storefront production
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.21.0 --activate

# Copy workspace configuration  
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json turbo.json ./

# Copy all package.json files
COPY apps/storefront/package.json ./apps/storefront/
COPY packages/ai/package.json ./packages/ai/
COPY packages/auth/package.json ./packages/auth/
COPY packages/config/package.json ./packages/config/
COPY packages/db/package.json ./packages/db/
COPY packages/domain-commerce/package.json ./packages/domain-commerce/
COPY packages/domain-crm/package.json ./packages/domain-crm/
COPY packages/domain-lms/package.json ./packages/domain-lms/
COPY packages/domain-org/package.json ./packages/domain-org/
COPY packages/domain-settlement/package.json ./packages/domain-settlement/
COPY packages/events/package.json ./packages/events/
COPY packages/reports/package.json ./packages/reports/
COPY packages/stripe/package.json ./packages/stripe/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.21.0 --activate

# Copy everything from deps including node_modules
COPY --from=deps /app ./

# Copy all source code
COPY packages ./packages
COPY apps/storefront ./apps/storefront
COPY src ./src

# Build packages first (db package needs to be compiled)
RUN pnpm --filter=@enterprise/db build || true

# Fix pnpm links
RUN cd apps/storefront && pnpm install --offline

# Build the storefront app
RUN pnpm --filter=storefront build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built app
COPY --from=builder /app/apps/storefront/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/storefront/.next/static ./apps/storefront/.next/static
COPY --from=builder /app/apps/storefront/public ./apps/storefront/public

USER nextjs

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/storefront/server.js"]
