# ------------------------------
# Core Medusa service config
# ------------------------------
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_ADMIN_ONBOARDING_TYPE=default

# 访问控制
STORE_CORS=http://localhost:3001,http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:9000,http://localhost:3000,http://localhost:5173,https://docs.medusajs.com
AUTH_CORS=http://localhost:9000,http://localhost:3000,http://localhost:3001,http://localhost:8000,https://docs.medusajs.com

# 数据库 / Redis
DATABASE_URL=postgres://medusa:medusa@localhost/medusa-medusa
REDIS_URL=redis://localhost:6379

# 安全
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Medusa API Keys
MEDUSA_ADMIN_TOKEN=sk_5a3e1488930551d5319038519a252acf2e5092d53d224893345b66f04518dfb3
MEDUSA_PUBLISHABLE_KEY=pk_7e4bc57faa613399d79e59618472881765c23b88060567f873a2edda8a71d0ef    # 可选，仅当需要 Storefront 客户端时

# 可选：文件、邮件、支付等扩展
# FILE_SERVICE=...
# STRIPE_API_KEY=...